MainWindow.xaml

<Window x:Class="WeatherForecast.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:WeatherForecast"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:WeatherForecast.Common.Converters"
        mc:Ignorable="d"
        Title="Weather Forecast"
        

    Height="700" Width="1400" Background="#e6f5ff" Visibility="Visible" WindowStartupLocation="CenterScreen" Icon="02d.png">

    <Window.Resources>
        <Style x:Key="RoundButton" TargetType="Button">
            <Setter Property="Background" Value="#727372"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="MinWidth" Value="10"/>
            <Setter Property="MinHeight" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkRed"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RoundToggleButton" TargetType="ToggleButton">
            <Setter Property="Background" Value="#727372"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="MinWidth" Value="10"/>
            <Setter Property="MinHeight" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <converters:GraphicVisibilityConverter x:Key="graphicVisibility_Converter"/>
        <converters:GraphicRenderTypeConverter x:Key="graphicRenderType_Converter"/>
        
    </Window.Resources>



    <Grid x:Name="grid_NewMainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            FontWeight="Medium"
            FontSize="50"
            HorizontalAlignment="Center"
            Text="Weather Forecast" Foreground="#FF3F3F46" 
            />
        

        <Grid x:Name="grid_options" Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="*"/>
                
            </Grid.ColumnDefinitions>
            

            <ComboBox   
                   MaxWidth="500"
                  
                   VerticalAlignment="Top"
                   x:Name="comboBox_Cities" 
                   ItemsSource="{Binding CitiesList}"                 
                   Grid.Column="0"
                   TextSearch.TextPath="Name"
                   IsTextSearchEnabled="True"
                   IsTextSearchCaseSensitive="False"
                   IsEditable="True" 
                   IsReadOnly="False"
                   Margin="20,0,20,0"
                   PreviewTextInput="comboBox_Cities_PreviewTextInput" Background="#FFB6DFFF">
                <ComboBox.ItemTemplate >
                    <DataTemplate>
                        <CheckBox x:Name="checkBox_selectCity" 
                              Margin="2" 
                              VerticalAlignment="Center" 
                              Content="{Binding Name}"
                              IsChecked="{Binding IsChecked}"
                              Checked="checkBox_selectCity_Checked"
                              Unchecked="checkBox_selectCity_Unchecked"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Grid Grid.Column="1" VerticalAlignment="Top" Name="grid_graphicOpt">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <GroupBox Grid.Row="0" Grid.Column="1"
                          Margin="0,0,20,10"
                          MaxWidth="350"
                      Header="Graphic display:">
                    <StackPanel Orientation="Vertical">
                        <RadioButton GroupName="graphicType" Content="Temperature"
                                 IsChecked="{Binding GraphicRenderType, Mode=TwoWay, Converter={StaticResource graphicRenderType_Converter}, ConverterParameter=Temperature}"/>
                        <RadioButton GroupName="graphicType" Content="Pressure"
                                 IsChecked="{Binding GraphicRenderType, Mode=TwoWay, Converter={StaticResource graphicRenderType_Converter}, ConverterParameter=AirPressure}"/>
                        <RadioButton GroupName="graphicType" Content="Humidity"
                                 IsChecked="{Binding GraphicRenderType, Mode=TwoWay, Converter={StaticResource graphicRenderType_Converter}, ConverterParameter=Humidity}"/>
                        <RadioButton GroupName="graphicType" Content="Wind speed"
                                 IsChecked="{Binding GraphicRenderType, Mode=TwoWay, Converter={StaticResource graphicRenderType_Converter}, ConverterParameter=WindSpeed}"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Row="1" Grid.Column="1"
                          MaxWidth="350"
                          Margin="0,0,20,10"               
                          Header="Graph time inerval (days):">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Slider Value="{Binding GraphicRenderDays, Mode=TwoWay}"
                        Grid.Column="0"
                        Minimum="2"
                        Maximum="7"
                        TickFrequency="1"
                        AutoToolTipPlacement="TopLeft"
                        AutoToolTipPrecision="0">
                        </Slider>
                        <TextBox IsReadOnly="True" Grid.Column="1" Text="{Binding GraphicRenderDays}" HorizontalContentAlignment="Center" HorizontalAlignment="Right" MinWidth="20"/>
                    </Grid>
                </GroupBox>
                <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="2"  Name="button_RefreshPage"  VerticalAlignment="Top" Click="button_RefreshPage_Click">
                    <materialDesign:PackIcon
                                     Kind="Refresh"
                                     MinHeight="30"
                                     MinWidth="40"
                                     VerticalAlignment="top" 
                                     HorizontalAlignment="Left"  
                                     />
                </Button>
            </Grid>
            
        </Grid>

        <Grid x:Name="grid_forecastPresentation"
                  Grid.Row="2" Margin="0,10,0.4,0.2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="listBox_SelectedCities"
                     Background="#e6f5ff"
                     Grid.Column="0"
                     ItemsSource="{Binding CheckedCitiesList}"
                     BorderBrush="Transparent"
                     
                     VerticalAlignment="Top"
                     HorizontalAlignment="Center"
                     Margin="0,0,0,30"
                     >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid  HorizontalAlignment="Center" UseLayoutRounding="True" 
                               x:Name="grid_CityPresentingInList" Margin="2" MaxHeight="160"
                               MouseUp="grid_CityPresentingInList_MouseUp">
                            <Grid.Background>
                                <ImageBrush ImageSource="{Binding WeatherImage}"
                                            Opacity="0.4"/>
                            </Grid.Background>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="220"/>
                                <ColumnDefinition Width="270"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Content="{Binding Name}" FontSize="30" Margin="5,0,0,0"/>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <Label  Margin="5,0,0,0" Content="{Binding CurrentTemp}"
                                           VerticalAlignment="Top" FontSize="50"/>
                                    <Label Content="°" VerticalAlignment="Top" FontSize="50"/>
                                 
                                </StackPanel>
                                <Label Grid.Row="2"  
                                       Content="{Binding CityWeather.Current.FirstDescription }" 
                                       FontSize="16" HorizontalAlignment="Left" Margin="5,0,0,0">
                                    <Label.Effect>
                                        <DropShadowEffect
                                            ShadowDepth="6"
                                            Direction="330"
                                            Color="Black"
                                            Opacity="0.5"
                                            BlurRadius="5">
                                        </DropShadowEffect>
                                    </Label.Effect>
                                </Label>
                            </Grid>

                            <Grid Grid.Column="1" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="Atmospheric pressure" FontSize="12">
                                    <Label.Effect>
                                        <DropShadowEffect
                                            ShadowDepth="6"
                                            Direction="330"
                                            Color="Black"
                                            Opacity="0.5"
                                            BlurRadius="5">    
                                        </DropShadowEffect>
                                    </Label.Effect>
                                    </Label>
                                <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Content="{Binding CityWeather.Current.PressBar}">
                                <Label.Effect>
                                        <DropShadowEffect
                                            ShadowDepth="6"
                                            Direction="330"
                                            Color="Black"
                                            Opacity="0.5"
                                            BlurRadius="5">
                                        </DropShadowEffect>
                                    </Label.Effect>
                                </Label>
                              
                                <Label Grid.Row="1" Grid.Column="0" Content="Humidity" FontSize="12">
                                    <Label.Effect>
                                        <DropShadowEffect
                                            ShadowDepth="6"
                                            Direction="330"
                                            Color="Black"
                                            Opacity="0.5"
                                            BlurRadius="5">
                                        </DropShadowEffect>
                                    </Label.Effect>
                                </Label>
                                <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Content="{Binding  CityWeather.Current.HumPercent}">
                                    <Label.Effect>
                                        <DropShadowEffect
                                            ShadowDepth="6"
                                            Direction="330"
                                            Color="Black"
                                            Opacity="0.5"
                                            BlurRadius="5">
                                        </DropShadowEffect>
                                    </Label.Effect>
                                </Label>
                               
                                <Label Grid.Row="2" Grid.Column="0" Content="Wind Speed" FontSize="12">
                                    <Label.Effect>
                                        <DropShadowEffect
                                            ShadowDepth="6"
                                            Direction="330"
                                            Color="Black"
                                            Opacity="0.5"
                                            BlurRadius="5">
                                        </DropShadowEffect>
                                    </Label.Effect>
                                </Label>
                                <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Content="{Binding CityWeather.Current.WindKmH}">
                                    <Label.Effect>
                                        <DropShadowEffect
                                            ShadowDepth="6"
                                            Direction="330"
                                            Color="Black"
                                            Opacity="0.5"
                                            BlurRadius="5">
                                        </DropShadowEffect>
                                    </Label.Effect>
                                </Label>
                                
                                <Label Grid.Row="3" Grid.Column="0" Content="Measured at" FontSize="12">
                                    <Label.Effect>
                                        <DropShadowEffect
                                            ShadowDepth="6"
                                            Direction="330"
                                            Color="Black"
                                            Opacity="0.5"
                                            BlurRadius="5">
                                        </DropShadowEffect>
                                    </Label.Effect>
                                </Label>
                                <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"  HorizontalAlignment="right"  Content="{Binding CityWeather.Current.MeasuredTime }">
                                    <Label.Effect>
                                        <DropShadowEffect
                                            ShadowDepth="6"
                                            Direction="330"
                                            Color="Black"
                                            Opacity="0.5"
                                            BlurRadius="5">
                                        </DropShadowEffect>
                                    </Label.Effect>
                                </Label>
                              
                            </Grid>



                            <Grid Grid.Column="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Button x:Name="button_RemoveCityFromSelected"
                                        Content="Remove"
                                         Margin="0,5,5,0"
                                        Grid.Row="0"
                                        HorizontalContentAlignment="Center" 
                                        VerticalContentAlignment="Top"
                                        Style="{StaticResource RoundButton}"
                                        Click="button_RemoveCityFromSelected_Click"/>
                                <ToggleButton  Grid.Row="1"
                                            
                                          Content="Show on grphic"    
                                          Margin="0,5,5,0"
                                          IsChecked="{Binding IsRenderedOnGraph}"
                                          Style="{StaticResource RoundToggleButton}"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid x:Name="grid_graphicPresentation" Grid.Column="1" Visibility="{Binding graphVisibility, Converter={StaticResource graphicVisibility_Converter}}">
                <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Top" x:Name="cartesianCart_Graphic" MaxHeight="400">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="{Binding GraphicRenderType}" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="{Binding TimeIntervalName}" Labels="{Binding Labels}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Grid>
        </Grid>
    </Grid>

</Window>
