Views/UserControls/DailyInformations_UserControl.xaml

<UserControl x:Class="WeatherForecast.Views.UserControls.DailyInformations_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherForecast.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="380" Background="#FF2196F3">
    <Grid x:Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Margin="5" Grid.Row="0" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Content="{Binding day.DayName}"/>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Min:" HorizontalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="0" Content="{Binding day.minCurrentDayTemp}" HorizontalAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="1" Content="Max:" HorizontalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding day.maxCurrentDayTemp}" HorizontalAlignment="Center"/>
        </Grid>
        <Separator Grid.Row="2"/>
        <Image Margin="5" Grid.Row="3" MaxHeight="150" MaxWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding day.WeatherIcon}"/>
        <Label Margin="5" Grid.Row="4" HorizontalAlignment="Center" Content="{Binding day.weatherDescription}" FontSize="14"> 
            <Label.Effect>
                <DropShadowEffect
                                            ShadowDepth="6"
                                            Direction="330"
                                            Color="Black"
                                            Opacity="0.5"
                                            BlurRadius="5">
                </DropShadowEffect>
            </Label.Effect>
        </Label>
    </Grid>
</UserControl>
